<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #151515;
    }

    .card {
        position: relative;
        width: 350px;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;

        transition-delay: 0.2s;

    }

    .card:hover {
        width: 600px;
        transition-delay: 0.2s;
    }

    .card .circle {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card .circle::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 350px;
        height: 350px;
        border-radius: 50%;
        background: #191919;
        border: 8px solid var(--clr);
        filter: drop-shadow(0 0 10px var(--clr)) drop-shadow(0 0 60px var(--clr));
        transition: 0.5s background 0.5s;
        transition-delay: 0.75s, 1s;
    }

    .card:hover .circle::before {
        transition-delay: 0.5s;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background: var(--clr);
        cursor: pointer;
    }

    .card .circle .logo {
        position: relative;
        transition: 0.5s;
        transition-delay: 0.5s;
    }

    .card:hover .circle .logo {
        transform: scale(0);
        transition-delay: 0s;

    }

    .card .shoes {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0) rotate(315deg);
        height: 325px;
        transition: 0.5s ease-in-out;
    }

    .card:hover .shoes {
        transition-delay: 0.75s;
        top: 25%;
        left: 72%;
        height: 480px;
        transform: translate(-50%, -50%) scale(1) rotate(15deg);
    }

    .card .content {
        position: absolute;
        width: 50%;
        left: 20%;
        padding: 20px 20px 20px 40px;
        opacity: 0;
        transition: 0.5s;
        visibility: hidden;
    }

    .card:hover .content {
        transition-delay: 0.75s;
        opacity: 1;
        visibility: visible;
        left: -10px;
    }

    .card .content h2 {
        color: #fff;
        text-transform: uppercase;
        font-size: 2.5em;
        line-height: 1em;
        margin-bottom: 1.5em;
    }

    .card .content p {
        color: #fff;
        margin-bottom: 3em;
    }

    .card .content a {
        position: relative;
        color: #111;
        background: #fff;
        padding: 10px 20px;
        border-radius: 10px;
        display: inline;
        text-decoration: none;
        font-weight: 600;
        margin-top: 2em;
    }

    .logo {
        height: 15em;


    }
</style>

<body>
    <div class="card">
        <div class="circle" style="--clr:#f40103;">
            <img src="./nikelogo.png" class="logo">
        </div>
        <div class="content">
            <h2>Jordan Shoes</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio, maxime inventore mollitia commodi ad
                tempore, veritatis nemo, perferendis sunt molestias quod.</p>
            <a href="#">Explore More</a>
        </div>
        <img src="./nikeshoes.png" class="shoes">
    </div>
</body>

</html>